<html>
   <head>
      <title> 
         Tasty Cakes Sri Lanka

      </title>
      <link rel="stylesheet" type="text/css" href=" styles.css">
   </head>
   <body>
        <h4> Cakes in Colombo</h4>         
        <h1>T Cakes Sri Lanka</h1>

        <h2 class="tagline">same day delivery - order before 4pm</h2>
        
        <p>We are selling cakes, bakery items and lunch. Enjoy the best Brownies and Drinks at 
            <strong style=color:brown>The Tasty Cakes.</strong> Browse our collection and order your favourite now.</p>
          
            <video width="320" height="240" controls> 
               <source src="cakess.mp4" type="video/mp4">
               </video>

               <h1>Images</h1>
  
               <style>
                   body{
                         background-image:url(img01.jpg);
                         background-repeat:repeat-y ;
                                  opacity: 1.00 ;

                                  img {
                   opacity: 0.2  ;
                   <img src="img0q" alt="cake" width="170" height="100">
                   }
           img{
               max-width: auto;
               height:auto
           }

                  img {
                   opacity: 0.5;
                   <img src="img0q" alt="cake" width="170" height="100">
}



               </style>

          <h1><p class=" pricetopic">Price List</p></h1>


            <table>
            <tr>
            <th>Item</th>
            <th>Price</th>
            </tr>

               <tr>
                  <td> Brownie 100g</td>
                  <td> Rs.  50  <input  type= "radio" name="" value=""> </td>
               </tr>
               <tr>
                     <td>Butter Cake</td>
                     <td>Rs. 1000 <input type="radio" name="" value=""> </td>
                </tr>

                <tr>
                  <td>Chocolate  Cake</td>
                  <td>Rs. 1200 <input type="radio" name="" value=""> </td>
               </tr>

                <tr>
                  <td>Cheese Cake</td>
                  <td>Rs. 1500 <input type="radio" name="" value=""> </td>
                </tr>

         
            
            </table>
            <footer>
                  <p>&copy;2022. Tasty Cakes Sri Lanka.</p>
            </footer>

            <h1><lable for="Payment Method">Payment Method: </lable></h1>
    <input type="radio" id="Cash on delivery">

    <label for="Cash on delivery">Cash on delivery</label>
    <input type="radio" id="Card Payment">
     <label for="Card Payment">Card payment</label>
       



        <button onclick="myFunction()">Submit</button>

        <script>
         function myFunction() {
           alert("Draft Successfully Saved....");
         }
         </script>


    </body>
</html>