<html>
   <head>
      <title> 
         Rugerites Federtion

      </title>
      <link rel="stylesheet"  href="rug2.css">
   </head>
   <body>
        <h4> <h2>   Rugerites Federtion</h2></h4>         
        <h1> </h1>

        <h2 class="tagline">  </h2>
        
        <p> 
            <strong style=color:brown></strong> </p>
          
            <video width="320" height="240" controls> 
               <source src="cakess.mp4" type="video/mp4">
               </video>

               <h1>Images</h1>
  
               <style>
                   body{
                         background-image:url(i.jpeg);
                         background-repeat:repeat-y ;
                                  ;

                   img {
                   opacity: 0.2  ;
                   <img src="img0q" alt="" width="100" height="100" class="mx-auto d-blocking fluid">
                   }
           img{
               max-width: auto;
               height:auto
           }

                  img {
                   opacity: 0.5;
                   <img src="img0q" alt="cake" width="170" height="100">

                   ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li a {
  display: block;
  width: 60px;
  background-color: #dddddd;
}

body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}




</style>
</head>
<body>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>



div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;

                  



               </style>

          <h1><p class=" Details">Players Details</p></h1>


            <table>
            <tr>
            <th>Country</th>
            <th></th>
            </tr>

               <tr>
                  <td>  </td>
                  <td>     <input  type= "radio" name="" value=""> </td>
               </tr>
               <tr>
                     <td>  </td>
                     <td>  <input type="radio" name="" value=""> </td>
                </tr>

                <tr>
                  <td>  </td>
                  <td>  <input type="radio" name="" value=""> </td>
               </tr>

                <tr>
                  <td></td>
                  <td> <input type="radio" name="" value=""> </td>
                </tr>

         
            
            </table>
            <footer>
                  <p>&copy;2022. </p>
            </footer>

           
        <div class="gallery">
            <a target="_blank" href="img1.jpeg">
              <img src="" alt="Chef" width="600" height="400">
            </a>
            <div class="desc"> Inside a kitchen of a rugby stadium</div>
          </div>

          <h1>The Window Object</h1>


<p>Click the button to see line-breaks in an alert box.</p>

<button onclick="myFunction()">Save</button>

<script>
function myFunction() {
  alert("Draft Saved");
}
</script>

<h1>The textarea element</h1>

<form action="/action_page.php">
  <p><label for="w3review">Comments:</label></p>
  <textarea id="w3review" name="w3review" rows="4" cols="50"> </textarea>
  <br>
  <input type="submit" value="Submit">
</form>

<p>   </p>
          


<h2>Login Form</h2>

<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="img_avatar2.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
          
        


    </body>
</html>